{
  "name": "pod_lambda_mobile_listener",
  "version": "1.0.0",
  "description": "Lambda code to listen pod-mobile s3",
  "main": "index.js",
  "dependencies": {
    "async": "^1.5.2",
    "aws-sdk": "^2.4.4",
    "bufferstream": "^0.6.2",
    "date-format": "0.0.2",
    "fs": "^0.0.2",
    "json": "^9.0.4",
    "jsonfile": "^2.4.0",
    "markup-js": "^1.5.21",
    "mktemp": "^0.4.0",
    "mysql": "^2.11.1",
    "unzip": "^0.1.11",
    "unzip-to-s3": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
